# DelphiMcp

./: .gitignore  DelphiMcp.sln  README.md  new-issue.md  pr-v1.2-body.md  v1.1.0-release-notes.md  v1.2.0-release-notes.md  v1.3.0-release-notes.md
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: ci.yml
DelphiMcp/: ComparisonQueries.cs  DelphiMcp.csproj  Program.cs  appsettings.json
DelphiMcp.Tests/: ClientProfileResolverTests.cs  DelphiDiagnosticsPipelineTests.cs  DelphiLexerTests.cs  DelphiMcp.Tests.csproj  DelphiParserContractsTests.cs  DelphiSourceNormalizerTests.cs  DelphiStructuralParserTests.cs  DelphiSymbolExtractorTests.cs  DevExpressToolsTests.cs  UnifiedDelphiToolsTests.cs  VisibilityMetadataTests.cs
DelphiMcp/Chunker/: DelphiChunker.cs
DelphiMcp/ClientAccess/: ClientAccessModels.cs  ClientProfileResolver.cs
DelphiMcp/Embedder/: IEmbeddingService.cs  OllamaEmbeddingService.cs  OpenAiEmbeddingService.cs
DelphiMcp/Indexer/: DelphiIndexer.cs
DelphiMcp/ManualTesting/: README.md  comparison-results.md
DelphiMcp/Parsing/: DelphiDiagnosticsPipeline.cs  DelphiLexer.cs  DelphiParserContracts.cs  DelphiSourceNormalizer.cs  DelphiStructuralParser.cs  DelphiSymbolExtractor.cs
DelphiMcp/Search/: DelphiSearcher.cs
DelphiMcp/Tools/: DevExpressTools.cs  RtlTools.cs  UnifiedDelphiTools.cs
DelphiMcp/VectorStore/: SqliteVectorStore.cs
docs/decisions/: 0001-issue-title-and-label-convention.md  0002-faiss-native-vector-search.md  0003-namespace-prioritization.md  0004-visibility-metadata.md  0005-database-vacuum.md  0006-hosted-http-and-api-key-auth.md  0007-machine-profile-client-access-policy.md  0008-unified-delphi-source-tools.md  0009-library-tool-removal-v1.2.md  0010-library-tool-removal-completion-v1.3.md  0011-parse-delphi-structure-contracts.md  0012-delphi-lexer-and-preprocessor-regions.md  0013-delphi-structural-parser-unit-sections.md  0014-normalized-source-renderer.md  0015-symbol-table-extraction.md  0016-diagnostics-pipeline.md  README.md
docs/setup/: iis-and-claude-code.md
scripts/: hosted-smoke-test.ps1
